Welcome to Mix Master! We'll create an app where we keep track of songs, artists, and playlists. Maybe we'll even add in some user ownership. Who knows! It will be an adventure.

Goals

By the end of this tutorial, you will know/be able to:

deploy an app to Heroku
write model tests using RSpec
write feature tests using RSpec and Capybara
use branches and commits to develop git workflow
model one-to-many data relationships
model many-to-many data relationships
use factories to create objects to use in tests
Depending on if/when the rest of the tutorial gets written, you may also know/be able to:

use partials and helpers to tidy up views
model one-to-one data relationships
use polymorphic associations to associate an object with one of several other models
implement authentication using Twitter OAuth
write controller and view specs

Rest of the spec can be found here: https://github.com/turingschool/lesson_plans/blob/master/ruby_02-web_applications_with_ruby/mix_master/1_getting_started.markdown
